# mall-common-api

./: pom.xml
src/main/java/com/example/mall/common/api/constants/: ResultCodeEnum.java
src/main/java/com/example/mall/common/api/dto/: BaseDTO.java  PageDTO.java
src/main/java/com/example/mall/common/api/entity/: BaseDO.java
src/main/java/com/example/mall/common/api/exception/: BusinessException.java
src/main/java/com/example/mall/common/api/request/: BaseRequest.java  PageRequest.java
src/main/java/com/example/mall/common/api/service/: ServiceResult.java
src/main/java/com/example/mall/common/api/validation/: ValidationGroups.java
